# quizo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/in/hypernation/quizo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hypernation/quizo/: Constant.java
app/src/main/res/anim/: fade_out.xml  onboard_text_slide.xml
app/src/main/res/drawable/: bg_quiz_play.xml  bg_result_avatar.xml  bg_topic.xml  bg_wallet.xml  bottom_bar_bg.xml  dialog_bg.xml  green_tag.xml  home_search_vector.xml  ic_mobile_login.xml  ic_otp.xml  ic_pwf.xml  ic_referral.xml  ic_slider1.xml  ic_slider2.xml  ic_slider3.xml  level_progress_bar.xml  onboard_bg_view.xml  progress_grey_ring.xml  progress_purple_ring.xml  purple_round_rectangle.xml  round_btn_bg.xml  round_grey_line.xml  shimmer_circle.xml  shimmer_secondary_circle.xml  slider_dot_active.xml  slider_dot_inactive.xml  splash_bg.xml
app/src/main/res/layout/: activity_all_topics.xml  activity_auth.xml  activity_home.xml  activity_main.xml  activity_on_board.xml  activity_profile.xml  activity_profile_auth.xml  activity_quiz_play.xml  activity_quiz_result.xml  activity_topic.xml  activity_verification.xml  activity_waiting_room.xml  fragment_contest.xml  fragment_home.xml  fragment_more.xml  fragment_p_d.xml  fragment_rules.xml  fragment_wallet.xml  lyt_alert_dialog.xml  lyt_all_topics.xml  lyt_all_topics_shimmer.xml  lyt_auth_avatars.xml  lyt_bottomsheet_entry_confirmation.xml  lyt_dialog_loading.xml  lyt_dialog_play_quiz.xml  lyt_home_search.xml  lyt_live_quiz.xml  lyt_more_item.xml  lyt_onboard_slider.xml  lyt_pd_list.xml  lyt_popular_topics.xml  lyt_shimmer_live_quiz.xml  lyt_shimmer_popular_topics.xml  lyt_shimmer_topic_entry.xml  lyt_topic_entryfee.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw640dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
(+44 files in other folders)
