<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_purple"
    tools:context=".Activities.QuizPlayActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player1image"
        android:layout_width="@dimen/dim_40dp"
        android:layout_height="@dimen/dim_40dp"
        android:src="@drawable/avatar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="@dimen/dim_20dp"
        android:layout_marginStart="@dimen/dim_50dp"/>

    <TextView
        android:id="@+id/player1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Player1"
        android:ellipsize="end"
        android:maxWidth="@dimen/dim_100dp"
        android:textColor="@color/ghost_white"
        android:textSize="@dimen/fs_14sp"
        android:layout_marginBottom="@dimen/dim_20dp"
        app:layout_constraintTop_toBottomOf="@id/player1image"
        app:layout_constraintStart_toStartOf="@id/player1image"
        app:layout_constraintEnd_toEndOf="@id/player1image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        />

    <TextView
        android:id="@+id/player1score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="10"
        android:maxWidth="@dimen/dim_100dp"
        android:textColor="@color/ghost_white"
        android:textSize="@dimen/fs_18sp"
        android:layout_marginStart="@dimen/dim_20dp"
        app:layout_constraintTop_toTopOf="@id/player1image"
        app:layout_constraintStart_toEndOf="@id/player1image"
        app:layout_constraintEnd_toStartOf="@id/player2score"
        app:layout_constraintBottom_toBottomOf="@id/player1image"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player2picture"
        android:layout_width="@dimen/dim_40dp"
        android:layout_height="@dimen/dim_40dp"
        android:layout_marginEnd="@dimen/dim_50dp"
        android:src="@drawable/avatar2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="@dimen/dim_20dp"
        app:layout_constraintStart_toEndOf="@+id/player1image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Player2"
        android:ellipsize="end"
        android:maxWidth="@dimen/dim_100dp"
        android:textColor="@color/ghost_white"
        android:textSize="@dimen/fs_14sp"
        android:layout_marginBottom="@dimen/dim_20dp"
        app:layout_constraintTop_toBottomOf="@id/player2picture"
        app:layout_constraintStart_toStartOf="@id/player2picture"
        app:layout_constraintEnd_toEndOf="@id/player2picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        />

    <TextView
        android:id="@+id/player2score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="10"
        android:maxWidth="@dimen/dim_100dp"
        android:textColor="@color/ghost_white"
        android:textSize="@dimen/fs_18sp"
        android:layout_marginEnd="@dimen/dim_20dp"
        app:layout_constraintTop_toTopOf="@id/player2picture"
        app:layout_constraintStart_toEndOf="@id/player1image"
        app:layout_constraintEnd_toStartOf="@id/player2picture"
        app:layout_constraintBottom_toBottomOf="@id/player2picture"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="1"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_quiz_play"
        android:layout_marginTop="@dimen/dim_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player1name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical" >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_30dp"
                    android:layout_marginTop="@dimen/dim_30dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Q. 1/5"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/fs_18sp"
                    app:layout_constraintBottom_toBottomOf="@id/main_layout"
                    app:layout_constraintEnd_toEndOf="@id/main_layout"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/main_layout"
                    app:layout_constraintTop_toTopOf="@id/main_layout"
                    app:layout_constraintVertical_bias="0" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/question_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_20dp"
                    android:layout_marginTop="@dimen/dim_10dp"
                    android:layout_marginEnd="@dimen/dim_20dp"
                    android:progress="20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/questions"
                    app:layout_constraintVertical_bias="0"
                    app:trackCornerRadius="@dimen/dim_20dp"
                    app:trackThickness="@dimen/dim_12dp" />

                <ImageView
                    android:id="@+id/timer_img"
                    android:layout_width="@dimen/dim_20dp"
                    android:layout_height="@dimen/dim_20dp"
                    android:layout_marginEnd="@dimen/dim_8dp"
                    android:src="@drawable/clock"
                    app:layout_constraintBottom_toBottomOf="@id/questions"
                    app:layout_constraintEnd_toStartOf="@id/timer"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/questions"
                    app:layout_constraintTop_toTopOf="@id/questions" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dim_30dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fs_18sp"
                    app:layout_constraintBottom_toBottomOf="@id/questions"
                    app:layout_constraintEnd_toEndOf="@id/main_layout"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/questions"
                    app:layout_constraintTop_toTopOf="@id/questions"
                    app:layout_constraintVertical_bias="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/question_progress"
                    app:layout_constraintVertical_bias="0">

                    <LinearLayout
                        android:id="@+id/waiting_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_200dp"/>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/remarks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EXCELLENT"
                            android:textColor="@color/green_70"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="@dimen/fs_30sp"
                            android:layout_marginBottom="@dimen/dim_25dp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:visibility="visible"
                                android:id="@+id/circular_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:max="100"
                                android:progress="66"
                                app:indicatorSize="@dimen/dim_65dp"
                                app:trackThickness="@dimen/dim_5dp"
                                app:trackCornerRadius="@dimen/dim_80dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/waiting_timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/grey"
                                android:fontFamily="@font/nunito_extrabold"
                                android:textSize="@dimen/fs_18sp"
                                android:lineSpacingExtra="0dp"
                                android:includeFontPadding="false"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_15dp"
                            android:text="Game Starts in..."
                            android:textColor="@color/black"
                            android:textSize="@dimen/fs_18sp"
                            android:fontFamily="@font/nunito_semibold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/question_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_30dp"
                        android:layout_marginTop="@dimen/dim_20dp"
                        android:layout_marginEnd="@dimen/dim_30dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Space
                            android:id="@+id/space1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_40dp"
                            android:visibility="gone" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/question_img_container"
                            android:layout_width="@dimen/dim_250dp"
                            android:layout_height="@dimen/dim_180dp"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dim_20dp"
                            app:cardElevation="@dimen/dim_5dp">

                            <ImageView
                                android:id="@+id/question_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/random" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_15dp"
                            android:layout_marginBottom="@dimen/dim_10dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Where is Taj Mahal situated?"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fs_24sp" />

                        <Space
                            android:id="@+id/space2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_40dp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/options_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dim_32dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question_layout"
                        app:layout_constraintVertical_bias="0">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/option1layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dim_5dp"
                            android:elevation="@dimen/dim_5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dim_20dp">

                            <TextView
                                android:id="@+id/option1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dim_25dp"
                                android:layout_marginTop="@dimen/dim_18dp"
                                android:layout_marginEnd="@dimen/dim_18dp"
                                android:layout_marginBottom="@dimen/dim_18dp"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="A. Delhi"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/fs_16sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/option2layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dim_5dp"
                            android:layout_marginTop="@dimen/dim_15dp"
                            android:layout_marginEnd="@dimen/dim_5dp"
                            android:layout_marginBottom="@dimen/dim_5dp"
                            android:elevation="@dimen/dim_5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dim_20dp">

                            <TextView
                                android:id="@+id/option2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dim_25dp"
                                android:layout_marginTop="@dimen/dim_18dp"
                                android:layout_marginEnd="@dimen/dim_18dp"
                                android:layout_marginBottom="@dimen/dim_18dp"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="B. Mumbai"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/fs_16sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/option3layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dim_5dp"
                            android:layout_marginTop="@dimen/dim_15dp"
                            android:layout_marginEnd="@dimen/dim_5dp"
                            android:layout_marginBottom="@dimen/dim_5dp"
                            android:elevation="@dimen/dim_5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dim_20dp">

                            <TextView
                                android:id="@+id/option3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dim_25dp"
                                android:layout_marginTop="@dimen/dim_18dp"
                                android:layout_marginEnd="@dimen/dim_18dp"
                                android:layout_marginBottom="@dimen/dim_18dp"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="C. Agra"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/fs_16sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/option4layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dim_5dp"
                            android:layout_marginTop="@dimen/dim_15dp"
                            android:layout_marginEnd="@dimen/dim_5dp"
                            android:layout_marginBottom="@dimen/dim_5dp"
                            android:elevation="@dimen/dim_5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dim_20dp">

                            <TextView
                                android:id="@+id/option4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dim_25dp"
                                android:layout_marginTop="@dimen/dim_18dp"
                                android:layout_marginEnd="@dimen/dim_18dp"
                                android:layout_marginBottom="@dimen/dim_18dp"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="D. Chennai"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/fs_16sp" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>