<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PDFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/pd_list"
            android:layout_marginTop="@dimen/dim_8dp"
            android:layout_marginStart="@dimen/dim_15dp"
            android:layout_marginEnd="@dimen/dim_15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/line_color"
            android:dividerHeight="1dp"
            android:clickable="false"
            android:layout_marginBottom="@dimen/dim_15dp"/>

    </LinearLayout>

</FrameLayout>