<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/auth_avatar"
        android:layout_width="@dimen/dim_65dp"
        android:layout_height="@dimen/dim_65dp"
        android:src="@drawable/profileavatar"
        app:civ_border_color="@color/white"
        android:layout_margin="@dimen/dim_5dp"/>

</LinearLayout>